@media screen and (max-width: 991px) {
    
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position:absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .nav-links.active{
        left: 0;
    }

    .main-nav{
        overflow: initial;
    }

    .examples-area{
        gap: 15px;
    }
    .examples-card{
        width: 45%;
        height: 200px;
    }

    .cta-section{
        padding-block: 80px;
    }

}

@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }

    .header-right{
        max-width: 90vw;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

    .features-card{
        max-width: 45%;
    }

    .big-feature-section{
        margin-bottom: 70px;
    }

    .big-feature-container{
        flex-direction: column;
    }

    .feature-img{
        width: 80vw;
    }

    .b-f-c-2{
        flex-direction: column-reverse;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column{
        align-items: center;
    }

    
}

@media screen and  (max-width: 479px){
    :root{
        --padding-inline-section:10px;
    }
    
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 90%;
        margin-bottom: 5px;
    }
    
    .feature-header{
        margin-bottom: 50px;
    }
    
    .examples-card{
        width: 100%;
        height: 180px;
    }
    
    
}