@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px; 
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px; 
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);

}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top banner */
.top-banner{
    background-image: url('./assets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: repeat;
}

.banner-text{
    color: white;
    padding: 15px 13px;
    text-align: center;
}


/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px; 
    padding-right: 30px;  
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}
/* header section */
.header{
    padding: 50px var(--padding-inline-section);
    gap: 50px;
}
.header-section{
    justify-content: center;
    gap: 50px;
 }
.header-left{
    max-width: 40vw; 
}

.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* companies section */
/* .company-section{
    padding-left: 60px;
    padding-right: 60px;

} */

.companies-header{
    text-align:center;
    margin-block:10px;
    color: var(--primary-text-color)
}

.logos{
    /* gap: 3.3vw; */
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap:wrap ;
    /* padding: 40px; */
    
}

.logo{
    height: 40px;   
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-position: center;
    background-repeat: no-repeat;

}
.feature-header{
    text-align: center;
}
.feature-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    /* border:2px solid rgb(209, 14, 226);  */
    /* padding: 50px 5px; */
    /* border-radius: 10px;  */
}

/* Big feature section */

.big-feature-section{
    margin-top: 30px;
    gap: 20px;
}

.feature-img img{
    width: 100%;   
    padding: 0px 20px;
}

.feature-desc{
    /* margin-left: 30px; */
    flex-direction: column;
    align-items: flex-start;
}

/*  example section  */

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    border-radius: 10px;
    background-size: cover;
    background-image:linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8) ), url(./assets/asset\ 37.jpeg);
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* .sub{
    margin: 200px;
} */

/* CTA Section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
    
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

/* Link column */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 5%; */
}

/* Subfooter */
.subfooter{
   padding: 20px;
   background-color: #c3e0fa;
   padding-left: 20%;
   padding-right: 20%;
}
.subfooter-container{
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
}